# Generated by Django 2.0 on 2017-12-14 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('matcher', models.CharField(max_length=8)),
                ('status', models.CharField(default='CREATED', max_length=30)),
                ('percent_complete', models.FloatField(default=0.0)),
            ],
        ),
    ]
